{
  "private": true,
  "dependencies": {
    "@aspnet/signalr": "1.0.0",
    "@types/chart.js": "2.7.17",
    "@types/jquery": "3.3.29",
    "@types/knockout": "3.4.66",
    "@types/mathjs": "0.0.37",
    "bootstrap": "4.0.0",
    "chart.js": "2.7.2",
    "font-awesome": "4.7.0",
    "jquery": "3.4.1",
    "knockout": "3.5.1",
    "mathjs": "4.2.2",
    "moment": "2.29.2",
    "pagerjs": "1.1.0",
    "popper.js": "1.16.0",
    "tempusdominus-bootstrap-4": "5.0.1"
  }
}
